spring.security.oauth2.client.registration.google.client-id=198552722020-3nug0bjli0m92moidl1609giineehqs6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=UBenNQO-Qq2i8U1126jQbUd7
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id=kyOE2PM1wUjM9VjUx5zq
spring.security.oauth2.client.registration.naver.client-secret=O8thgTBcBB
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
